<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <title>Neomorphism Design</title>
  </head>
  <body>
    <div class="container">
      <div class="heading"><h1>Neomorphism Design</h1></div>
      <p>Design By Zain Ahmed</p>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
    font-family: "nunito";
    background: #eeeeee;
    display: grid;
    place-items: center;
    height: 100vh;
  }
  h1,
  h2,
  p {
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 1),
      3px 3px 5px rgba(0, 0, 0, 0.3);
  }
  .container {
    text-align: center;
    padding: 1em;
    height: 30%;
    width: 30%;
    display: inline-block;
    border-radius: 0.5em;
    box-shadow: -12px -12px 12px 0 rgba(255, 255, 255, 1),
      12px 12px 12px 0 rgba(0, 0, 0, 0.3);
  }
  .heading {
    box-shadow: -12px -12px 12px 0 rgba(255, 255, 255, 1),
      12px 12px 12px 0 rgba(0, 0, 0, 0.3);
    border-radius: 0.5em;
    margin-top: 25px;
    display: inline-block;
  }
</style>
